VITE_SUPABASE_PROJECT_ID="kmdlykdtzunjsocnwncy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZGx5a2R0enVuanNvY253bmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzE3MDAsImV4cCI6MjA4NTUwNzcwMH0.rB57MAnZtpK330zgnX36N5WB9exksNt9q296aRXTXL0"
VITE_SUPABASE_URL="https://kmdlykdtzunjsocnwncy.supabase.co"
